{
  "name": "bcycle-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev:web": "vite",
    "dev:worker": "wrangler dev",
    "build:web": "vite build",
    "deploy:worker": "wrangler deploy"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "happy-dom": "^15.11.7",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.21",
    "vitest": "^1.6.0",
    "wrangler": "^4.86.0"
  },
  "dependencies": {
    "apache-arrow": "^21.1.0",
    "maplibre-gl": "^4.7.1",
    "parquet-wasm": "^0.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  }
}
